* {  
  padding: 0;
  margin: 0;
}

$black-text: rgb(24, 24, 24);

body{
  background-color: #ECECEC;
  // background-color: rgb(204, 204, 204);
  font-family: 'Roboto Slab', serif;
  
}

// -------------------------- HEADER --------------------------

header{
  // position: fixed;
  // z-index: 1;
  font-family: rakkas, sans-serif;
  // background: rgb(216, 216, 216);
  display: grid;
  height: 70px;
  // border-bottom: 2px solid #$black-text;
  grid-template-columns: minmax(300px,60%) minmax(400px, 40%);
  padding-top: 15px;
  h1{
    padding-left: 3rem;
    min-width: 300px;
  }
  nav{ 
    padding-top: 5px;
    ul{
      display: flex;
      justify-content: space-evenly;      
      li{
        list-style: none;
        font-size: 1.8em;
        a{
          text-decoration: none;
          color: $black-text;
        }
      }
    }
  }
}

// ------------------------ HEROBOX section ------------------------

.herobox {
  display: flex;
  position: relative;
  justify-content: flex-end;
  font-family: Enriqueta, sans-serif;
  margin-top: 2rem;
  h1 {
    position: absolute;
    top: 6rem;
    left: 8rem;
    font-size: 3.2rem;
    width: 50%;
  }
  img {
    width: 35%;
    height: auto;
    margin-right: 5rem;
    // background: #6a976a;
  }
}

// ------------------------ About Me section ------------------------

.about-me {
  display: grid;
  justify-items: center;

  .about-me-div{
    background-color: white;
    margin-top: 12rem;
    max-width: 60%;
    // margin-left: 14%;
    text-align: center; 
    border-radius: 20px;
    margin-bottom: 5rem;
    padding: 4rem;
    display: flex;  
    align-items: center;
    justify-content: space-around;
    
    
    img{
      width: 180px;
      height: auto;
    }
    p{
      width: 70%;
      font-size: 1.4rem;    
    }
  }
}

// ------------------------ what I can do section ------------------------

.what{
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 4rem;
}

.all-content{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 6rem;
  justify-items: center;

  .content-box{
    background: #fff;
    border-radius: 20px;
    width: 60%;
    text-align: center; 
    display: flex;  
    align-items: center;
    justify-content: space-around;
    padding: 2rem 4rem;
    
    p {
      font-weight: 400;
      padding: 3rem;
      font-size: 1.2rem;
    }
    img {      
      width: 18em;
      height: auto;
    }
  }
  
  .content3{
    position: relative;

    img{
      width: 5.5rem;
      height: auto;      
      position: absolute;
    }
    .red-img{
      top: 2em;
      left: 2em;
    }
    .green-img{
      bottom: 2em;
      right: 2em;
    }
    p{
      padding: 0 6em;
      span{
        padding-top: 3rem;
        color: rgb(255, 94, 0);
        display: block;
        font-weight: 500;
        font-size: 1.4rem;
        // padding-bottom: 5rem;
        
      }
    }    
  }
  .contact-me {
    padding: 1.2rem 2.2rem;
    border-radius:  50px;
    font-size: 1.6rem;
    border: none;
    color: #fff;
    font-family: 'Rakkas', 'sans-serif';
    margin-top: -4rem;
    transition: all 200ms ease-out;
    outline: none;    
    background: #06beb6;


    
    &:hover{
      background: #1c4fdb;
    } 
    &:active {
      
      transform: scale(1.1);
    }
  }  
}

// --------------------------------- FOOTER -----------------------

footer {
  
  .footer-top {
    text-align: center;
    margin-top: 10rem;  
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    justify-items: center;
    

    .line1,.line2{
      width: 80%; 
      height: 3px;
      border-top: 5px solid $black-text;
      margin-top: 2.5rem;
    }
  }
  
  .footer-middle {
    display: grid;
    margin-top: 2rem;
    margin-bottom: 5rem;
    grid-template-columns: 1fr 500px 1fr;
    text-align: center;
    justify-items: center;
    font-family: 'rakkas', 'sans-serif';

    .footer-middle-left {
      
      font-size: 1.6rem;
      ul {
        li {
          list-style: none;
          
          a {
            text-decoration: none;
            color: $black-text;
          }
        }
      }
    }

    .footer-middle-icons{
      position: relative;
      img{
        padding: 0 0.5rem;
      }

      &::after {
        position: absolute;
        content: '';
        width: 35%;
        transform: rotate(90deg);
        border-bottom: 5px solid $black-text;
        top: 9rem;
        left: 6.1rem;
      }
    }

    .footer-middle-right {      
        text-align: right;
      p{

      }
    }  
  }
  
  .copyright {
    text-align: center;
    p {
      padding: 1rem;
    
    }
  }
}

//-------------------------Work.html css goes here------------------


// -------------------------------media queries starts here ------------------

@media (max-width: 939px) {
  .herobox {
    justify-content: center;
    text-align: center;
    width: 100%;
    // background: #faf288;
    h1 {
      font-size: 2.5rem;
      top: 10%;
      left: 10%;
      width: 80%;
    }
    img {
      margin-top: 13rem;
      margin-left: 4.8rem;
    }
  }
}

@media (max-width: 630px) { 
  header{
    grid-template-columns: 1fr;
    // grid-template-rows: ;
    padding-top: 15px;
    border-bottom: none;
    h1{
      padding-left: 3rem;
      min-width: 300px;
    }
    nav{ 
      padding-top: 5px;
      ul{
        display: flex;
        justify-content: space-evenly;      
        li{
          list-style: none;
          font-size: 2em;
          a{
            text-decoration: none;
            color: $black-text;
          }
        }
      }
    }
  }

  .herobox {
    h1 {
      font-size: 2rem;
    }
    img {
      margin-top: 10rem;
    }
  }
}